Model tested:
    exp=4
    init_step=2000
    step=100
    weight=1111
    isActive=1
    avg_loss=0.0531389
Model tested:
    exp=3
    init_step=2000
    step=100
    weight=1111
    isActive=1
    avg_loss=0.0875891
Model tested:
    exp=4
    init_step=2000
    step=100
    weight=2111
    isActive=1
    avg_loss=-0.058042
Model tested:
    exp=2
    init_step=2000
    step=100
    weight=1111
    isActive=1
    avg_loss=-0.0555216
Model tested:
    exp=3
    init_step=2000
    step=100
    weight=2111
    isActive=1
    avg_loss=0.0552369
Model tested:
    exp=4
    init_step=2000
    step=100
    weight=3111
    isActive=1
    avg_loss=0.00575799
